set -g default-terminal "screen-256color"

bind u select-pane -U
bind e select-pane -D
bind n select-pane -L
bind i select-pane -R

# window navigation
unbind p
bind -r C-n previous-window # select previous window
bind -r C-i next-window     # select next window

# split current window horizontally
bind ' split-window -v
# split current window vertically
bind " split-window -h
